<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator | devIncogni</title>
    <link rel="stylesheet" href="./sources/style.css" />
    <script src="./sources/script.js" defer></script>
  </head>
  <body>
    <div id="calcBody">
      <div id="screen">
        <div id="calculationView"></div>
        <div id="answerView">0</div>
      </div>

      <div id="numPad">
        <div class="column" id="c1">
          <div class="number" id="allClear">AC</div>
          <div class="number" id="reci">1/x</div>
          <div class="number" id="7">7</div>
          <div class="number" id="4">4</div>
          <div class="number" id="1">1</div>
          <div class="number" id="plusMinus">+/−</div>
        </div>
        <div class="column" id="c2">
          <div class="number" id="^">
            <p>x<sup>y</sup></p>
          </div>
          <div class="number" id="^2">
            <p>x<sup>2</sup></p>
          </div>
          <div class="number" id="8">8</div>
          <div class="number" id="5">5</div>
          <div class="number" id="2">2</div>
          <div class="number" id="0">0</div>
        </div>
        <div class="column" id="c3">
          <div class="number" id="qr">(Q,R)</div>
          <div class="number" id="sqrt">√x</div>
          <div class="number" id="9">9</div>
          <div class="number" id="6">6</div>
          <div class="number" id="3">3</div>
          <div class="number" id=".">.</div>
        </div>
        <div class="column" id="c4">
          <div class="operatorSign" id="Backspace">←</div>
          <div class="operatorSign" id="/">÷</div>
          <div class="operatorSign" id="*">×</div>
          <div class="operatorSign" id="-">−</div>
          <div class="operatorSign" id="+">+</div>
          <div class="operatorSign" id="Enter">=</div>
        </div>
      </div>
    </div>
  </body>
</html>
